<RCC>
    <qresource prefix="/imagenes">
        <file>34343.png</file>
        <file>Ca3434pture.PNG</file>
        <file>camarero.png</file>
        <file>Cap21ture.PNG</file>
        <file>Capaaaature.PNG</file>
        <file>Captu3e.PNG</file>
        <file>Captu1212111re.PNG</file>
        <file>Captur33e.PNG</file>
        <file>Captur221e.PNG</file>
        <file>Capture.PNG</file>
        <file>Capture1.PNG</file>
        <file>Capture12.PNG</file>
        <file>Capture1212.PNG</file>
        <file>cashier.png</file>
        <file>configuration.png</file>
        <file>der.png</file>
        <file>emotion.png</file>
        <file>excuse.png</file>
        <file>happy.png</file>
        <file>ironic.png</file>
        <file>kiss.png</file>
        <file>parquet.png</file>
        <file>restaurante.png</file>
        <file>sad.png</file>
        <file>smile (1).png</file>
        <file>smile (2).png</file>
        <file>smile (3).png</file>
        <file>smile.png</file>
        <file>student-on-chair-from-side-view.png</file>
        <file>surprised.png</file>
        <file>table.png</file>
        <file>wink.png</file>
        <file>wood-hi.png</file>
        <file>wallpaper.jpg</file>
        <file>logout.png</file>
        <file>baker.png</file>
        <file>dishes.png</file>
        <file>electric-grill.png</file>
        <file>electric-grill(1).png</file>
        <file>salad.png</file>
    </qresource>
</RCC>
